<!DOCTYPE html>
<html lang="en">
<head>
<title>SyntaxSimplify: Newsletter @syntaxsimplify, Code, Coding, Development</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/syntax.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="wrapper">
<header>
<h1 class="visually-hidden">Syntax Simplify</h1>
</header>
<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="intro.html">Intro</a></li>
    <li><a href="syntax.html">Syntax</a></li>
    <li><a href="newsletter.html">News</a></li>
  </ul>
</nav>
<main>
<h2>Like what we've had to say?</h2>
<p>If you like the topics we've shared at SyntaxSimplify.com, please signup for our FREE newsletter <span class="bold">SyntaxSimplified.</span> </p> 
<p>We'd love to keep sharing some of the great topics we're passionate about in Coding, Buisness, and most of all... </P>
<img src="images/wetake_v2.JPG" alt="“We take the complex and make it simple.” -Syntax Simplify" class="wetake" width="416" height="210">
<br class="clear">
<form method="post" action="https://webdevbasics.net/scripts/demo.php">
<label for="myName">Name: </label><input type="text" id="myName" name="myName" required="required">
<label for="myEmail">E-mail: </label><input type="email" id="myEmail" name="myEmail" required="required">
<label for="myComments">Comments: </label><textarea id="myComments" name="myComments" rows="10" cols="40" required="required">We need your name and email to send our FREE newsletter SyntaxSimplified.  We also really want to know what you think.  Please take a few seconds to tell us about the things that matter most to you and that you'd like to hear more of.</textarea>
<input type="submit" value="Sign up" id="mySubmit">
</form>
</main>
<footer>
<nav class="visually-hidden">
<a href="index.html">Home</a> &nbsp; 
<a href="intro.html">Intro</a> &nbsp; 
<a href="syntax.html">Syntax</a> &nbsp; 
<a href="newsletter.html">News</a>
</nav>
For more information contact: <a href="mailto:robertkellythompson@gmail.com">robertkellythompson@gmail.com</a><br>
Copyright &copy; 2020 SyntaxSimplify, LLC<br>
</footer>
</div>
</body>
</html>
